This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
Database file #2: ./bib/latex_and_writing.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1007 strings with 12380 characters,
and the built_in function-call counts, 16791 in all, are:
= -- 1372
> -- 290
< -- 94
+ -- 156
- -- 52
* -- 766
:= -- 2830
add.period$ -- 59
call.type$ -- 31
change.case$ -- 25
chr.to.int$ -- 216
cite$ -- 35
duplicate$ -- 1237
empty$ -- 1466
format.name$ -- 62
if$ -- 3814
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 238
newline$ -- 152
num.names$ -- 31
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1317
stack$ -- 0
substring$ -- 536
swap$ -- 928
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 4
while$ -- 67
width$ -- 33
write$ -- 333
(There were 4 warnings)
