\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fritz cluster node configuration}}{24}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SuiteSparse matrix dataset used for evaluation}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Quantum Transport matrix dataset used for evaluation}}{26}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fill-in (number of nonzeros after factorization) for each matrix and reordering algorithm.}}{43}{table.caption.30}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Reordering time (seconds) for each matrix and reordering algorithm.}}{44}{table.caption.31}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Maximum memory usage (KB) during reordering for each matrix and algorithm.}}{45}{table.caption.32}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Average memory usage (KB) during reordering for each matrix and algorithm.}}{46}{table.caption.33}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Elimination tree depth for each matrix and reordering algorithm.}}{47}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
