This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            952 strings with 11412 characters,
and the built_in function-call counts, 13876 in all, are:
= -- 1157
> -- 274
< -- 100
+ -- 146
- -- 46
* -- 712
:= -- 2241
add.period$ -- 44
call.type$ -- 20
change.case$ -- 31
chr.to.int$ -- 234
cite$ -- 24
duplicate$ -- 980
empty$ -- 1104
format.name$ -- 58
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 180
newline$ -- 111
num.names$ -- 24
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1042
stack$ -- 0
substring$ -- 581
swap$ -- 804
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 62
width$ -- 22
write$ -- 247
(There were 4 warnings)
