This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
Database file #2: ./bib/latex_and_writing.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            981 strings with 11294 characters,
and the built_in function-call counts, 13284 in all, are:
= -- 1075
> -- 219
< -- 59
+ -- 116
- -- 42
* -- 580
:= -- 2302
add.period$ -- 50
call.type$ -- 27
change.case$ -- 19
chr.to.int$ -- 132
cite$ -- 29
duplicate$ -- 995
empty$ -- 1207
format.name$ -- 49
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 199
newline$ -- 134
num.names$ -- 27
pop$ -- 473
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1057
stack$ -- 0
substring$ -- 332
swap$ -- 713
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 2
while$ -- 51
width$ -- 29
write$ -- 285
(There were 2 warnings)
