This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            936 strings with 10906 characters,
and the built_in function-call counts, 11861 in all, are:
= -- 984
> -- 225
< -- 82
+ -- 121
- -- 38
* -- 596
:= -- 1929
add.period$ -- 39
call.type$ -- 18
change.case$ -- 26
chr.to.int$ -- 192
cite$ -- 22
duplicate$ -- 847
empty$ -- 956
format.name$ -- 47
if$ -- 2688
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 158
newline$ -- 101
num.names$ -- 20
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 893
stack$ -- 0
substring$ -- 479
swap$ -- 681
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 4
while$ -- 51
width$ -- 20
write$ -- 219
(There were 4 warnings)
