This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1028 strings with 13385 characters,
and the built_in function-call counts, 23237 in all, are:
= -- 1961
> -- 443
< -- 195
+ -- 245
- -- 68
* -- 1181
:= -- 3662
add.period$ -- 70
call.type$ -- 32
change.case$ -- 44
chr.to.int$ -- 450
cite$ -- 36
duplicate$ -- 1642
empty$ -- 1817
format.name$ -- 88
if$ -- 5323
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 284
newline$ -- 155
num.names$ -- 35
pop$ -- 620
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1764
stack$ -- 0
substring$ -- 1099
swap$ -- 1383
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 4
while$ -- 109
width$ -- 34
write$ -- 376
(There were 4 warnings)
