\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fritz cluster node configuration}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SuiteSparse matrix dataset used for evaluation}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Quantum Transport matrix dataset used for evaluation}}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces GNN-based method performance comparison with RCM and MinDegree}}{36}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fill-in (number of nonzeros after factorization) for each matrix and reordering algorithm.}}{40}{table.caption.34}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Reordering time (seconds) for each matrix and reordering algorithm.}}{41}{table.caption.35}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Maximum memory usage (KB) during reordering for each matrix and algorithm.}}{42}{table.caption.36}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Average memory usage (KB) during reordering for each matrix and algorithm.}}{43}{table.caption.37}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Elimination tree depth for each matrix and reordering algorithm.}}{44}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
