\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Direct Construction Method}}{6}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Elimination Tree Symbolic Factorization}}{7}{algocf.2}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {3}{\ignorespaces SuiteSparse RCM Algorithm}}{13}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces SuiteSparse AMD Algorithm}}{15}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Multilevel Graph Coarsening}}{16}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Heavy Edge Matching Algorithm}}{16}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Separator-Aware Heavy Edge Matching (SAHEM)}}{18}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Edge Cut Score Penalty Computation}}{19}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Hypergraph-Based Symmetric DB Form}}{21}{algocf.9}%
\contentsline {algocf}{\numberline {10}{\ignorespaces Edge-Clique Cover (Greedy Heuristic)}}{22}{algocf.10}%
\contentsline {algocf}{\numberline {11}{\ignorespaces GPU RCM Implementation}}{23}{algocf.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
