This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            999 strings with 12599 characters,
and the built_in function-call counts, 19898 in all, are:
= -- 1681
> -- 390
< -- 166
+ -- 214
- -- 61
* -- 1014
:= -- 3141
add.period$ -- 59
call.type$ -- 27
change.case$ -- 38
chr.to.int$ -- 384
cite$ -- 31
duplicate$ -- 1400
empty$ -- 1545
format.name$ -- 79
if$ -- 4554
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 243
newline$ -- 134
num.names$ -- 31
pop$ -- 525
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1510
stack$ -- 0
substring$ -- 938
swap$ -- 1184
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 4
while$ -- 93
width$ -- 29
write$ -- 323
(There were 4 warnings)
