\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimination Trees and Symbolic Factorization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mathematical Foundations and Problem Formulation}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Sparse Matrix Factorization Context}{3}{subsubsection*.2}%
\contentsline {subsubsection}{\nonumberline Graph-Theoretic Representation of Sparse Matrices}{4}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Formal Definition of Elimination Trees}{4}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.1.2}Structural Properties and Theoretical Characterizations}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Fill-in Characterization Through Path Analysis}{5}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Postorder Properties and Structural Invariants}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.1.3}Algorithmic Construction of Elimination Trees}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Symbolic Factorization}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Minimum fill-in and NP-completeness}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heuristics classification}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Minimization}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Degree}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nested Dissection}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}SuiteSparse implementation of RCM and Minimum Degree}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AMD Algorithm Overview}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}COLAMD Algorithm Overview}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Nested Dissection using METIS and SCOTCH}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parallel-Nested Dissection}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parallelizing minimum degree}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}New Coarsening approaches in Nested Dissection}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}GPU Implementation of RCM}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation setup}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Infrastructure}{20}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Other sections}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison to related work}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Current limitations}{21}{section.4.4}%
\contentsline {chapter}{\numberline {5}Other Approaches}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graph Reinforcement Learning Methods}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}GPU Accelerated Nested Dissection}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}{chapter.6}%
\contentsline {chapter}{\numberline {A}Topic-Specific Guidelines}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}IC design (ASIC or FPGA) projects}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Hardware architecture}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Design implementation}{25}{subsection.A.1.2}%
\contentsline {subsubsection}{\nonumberline Functional verification}{25}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Back-end implementation}{26}{subsubsection*.27}%
\contentsline {subsection}{\numberline {A.1.3}Results}{26}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Data sheet}{26}{subsection.A.1.4}%
\contentsline {chapter}{\numberline {B}Compact Guide to \LaTeX {} and the \textit {iisreport} Class}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}Building the document}{30}{section.B.1}%
\contentsline {section}{\numberline {B.2}Text editing and spacing}{30}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Special characters}{31}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Font faces and emphasis}{31}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Font sizes}{32}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Coloring text}{33}{subsection.B.2.4}%
\contentsline {section}{\numberline {B.3}Debugging}{33}{section.B.3}%
\contentsline {section}{\numberline {B.4}Math mode}{34}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Delimiters: Parentheses, brackets, bars, and intervals}{35}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Differential and derivative operators}{35}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Vectors, matrices, and distinction of cases}{36}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Multi-line equations}{36}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}Definitions, theorems, lemmas, and proofs}{37}{subsection.B.4.5}%
\contentsline {section}{\numberline {B.5}Quantities with SI units}{37}{section.B.5}%
\contentsline {section}{\numberline {B.6}Enumerations and itemizations}{38}{section.B.6}%
\contentsline {section}{\numberline {B.7}Floats: figures and tables}{38}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Figures}{39}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Tables}{39}{subsection.B.7.2}%
\contentsline {section}{\numberline {B.8}Algorithms and source code listings}{39}{section.B.8}%
\contentsline {section}{\numberline {B.9}Citing and referencing}{41}{section.B.9}%
\contentsline {section}{\numberline {B.10}Printing and binding}{42}{section.B.10}%
\contentsline {section}{\numberline {B.11}Further reading}{42}{section.B.11}%
\contentsline {section}{\numberline {B.12}\textit {iisreport} options quick reference}{42}{section.B.12}%
\contentsline {chapter}{\numberline {C}Task Description}{43}{appendix.C}%
\contentsline {chapter}{List of Acronyms}{44}{section*.38}%
\contentsline {chapter}{\nonumberline List of Figures}{45}{section*.38}%
\contentsline {chapter}{\nonumberline List of Tables}{46}{section*.38}%
\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.39}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
