\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimnination Trees and Symbolic Factorization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Construction}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamental Properties}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sparsity Pattern Characterization}{4}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Row Structure Analysis}{4}{paragraph*.2}%
\contentsline {paragraph}{\nonumberline Column Structure Analysis}{5}{paragraph*.4}%
\contentsline {section}{\numberline {2.2}Sequential Algorithms for Elimination Tree and Symbolic Factorization}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elimination Tree Construction}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Symbolic Factorization}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Efficient Row and Column Counting}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Heuristics classification}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Minimization}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Degree}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nested Dissection}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}SuiteSparse implementation of RCM and Minimum Degree}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AMD Algorithm Overview}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}COLAMD Algorithm Overview}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Nested Dissection using METIS and SCOTCH}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parallel-Nested Dissection}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parallelizing minimum degree}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}New Coarsening approaches in Nested Dissection}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}GPU Implementation of RCM}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation setup}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Hardware Infrastructure}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Other sections}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison to related work}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Current limitations}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{21}{chapter.6}%
\contentsline {chapter}{\numberline {A}Topic-Specific Guidelines}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}IC design (ASIC or FPGA) projects}{22}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Hardware architecture}{22}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Design implementation}{22}{subsection.A.1.2}%
\contentsline {subsubsection}{\nonumberline Functional verification}{22}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Back-end implementation}{23}{subsubsection*.17}%
\contentsline {subsection}{\numberline {A.1.3}Results}{23}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Data sheet}{23}{subsection.A.1.4}%
\contentsline {chapter}{\numberline {B}Compact Guide to \LaTeX {} and the \textit {iisreport} Class}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Building the document}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}Text editing and spacing}{27}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Special characters}{28}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Font faces and emphasis}{28}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Font sizes}{29}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Coloring text}{30}{subsection.B.2.4}%
\contentsline {section}{\numberline {B.3}Debugging}{30}{section.B.3}%
\contentsline {section}{\numberline {B.4}Math mode}{31}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Delimiters: Parentheses, brackets, bars, and intervals}{32}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Differential and derivative operators}{32}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Vectors, matrices, and distinction of cases}{33}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Multi-line equations}{33}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}Definitions, theorems, lemmas, and proofs}{34}{subsection.B.4.5}%
\contentsline {section}{\numberline {B.5}Quantities with SI units}{34}{section.B.5}%
\contentsline {section}{\numberline {B.6}Enumerations and itemizations}{35}{section.B.6}%
\contentsline {section}{\numberline {B.7}Floats: figures and tables}{35}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Figures}{36}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Tables}{36}{subsection.B.7.2}%
\contentsline {section}{\numberline {B.8}Algorithms and source code listings}{36}{section.B.8}%
\contentsline {section}{\numberline {B.9}Citing and referencing}{38}{section.B.9}%
\contentsline {section}{\numberline {B.10}Printing and binding}{39}{section.B.10}%
\contentsline {section}{\numberline {B.11}Further reading}{39}{section.B.11}%
\contentsline {section}{\numberline {B.12}\textit {iisreport} options quick reference}{39}{section.B.12}%
\contentsline {chapter}{\numberline {C}Task Description}{40}{appendix.C}%
\contentsline {chapter}{List of Acronyms}{41}{section*.28}%
\contentsline {chapter}{\nonumberline List of Figures}{42}{section*.28}%
\contentsline {chapter}{\nonumberline List of Tables}{43}{section*.28}%
\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.29}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
