% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lipton_generalized_1979}
\BIBentryALTinterwordspacing
R.~J. Lipton, D.~J. Rose, and R.~E. Tarjan, ``Generalized {Nested} {Dissection},'' \emph{SIAM Journal on Numerical Analysis}, vol.~16, no.~2, pp. 346--358, Apr. 1979, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/0716027}
\BIBentrySTDinterwordspacing

\bibitem{george_nested_1973}
\BIBentryALTinterwordspacing
A.~George, ``Nested {Dissection} of a {Regular} {Finite} {Element} {Mesh},'' \emph{SIAM Journal on Numerical Analysis}, vol.~10, no.~2, pp. 345--363, Apr. 1973, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/0710032}
\BIBentrySTDinterwordspacing

\bibitem{merrill_scalable_nodate}
D.~Merrill, ``\BIBforeignlanguage{en}{Scalable {GPU} {Graph} {Traversal}}.''

\bibitem{kaleta_kaletapbfs-cuda-gpu_2025}
\BIBentryALTinterwordspacing
P.~Kaleta, ``kaletap/bfs-cuda-gpu,'' May 2025, original-date: 2019-11-14T12:55:50Z. [Online]. Available: \url{https://github.com/kaletap/bfs-cuda-gpu}
\BIBentrySTDinterwordspacing

\bibitem{LaTeXSymbols}
\BIBentryALTinterwordspacing
S.~Pakin, \emph{The Comprehensive {LaTeX} Symbol List}, Jan. 2017. [Online]. Available: \url{http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Knuth84}
D.~E. Knuth, \emph{The \TeX{}book}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1984.

\bibitem{xcolor}
\BIBentryALTinterwordspacing
U.~Kern, \emph{xcolor: Driver-independent color extensions for \LaTeX{} and pdf\LaTeX{}}, May 2016. [Online]. Available: \url{http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LaTeXEquations}
\BIBentryALTinterwordspacing
S.~M. Moser, \emph{How to Typeset Equations in \LaTeX{}}, Sep. 2017. [Online]. Available: \url{http://moser-isi.ethz.ch/docs/typeset_equations.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LaTeXFloatPlacement}
\BIBentryALTinterwordspacing
F.~Mittelbach, ``How to influence the position of float environments like figure and table in {\LaTeX{}},'' \emph{TUGboat}, vol.~35, no.~3, pp. 248--254, 2014. [Online]. Available: \url{https://www.latex-project.org/publications/tb111mitt-float.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Turabian13}
K.~L. Turabian, \emph{A Manual for Writers of Research Papers, Theses, and Dissertations}.\hskip 1em plus 0.5em minus 0.4em\relax University of Chicago Press, 2013.

\bibitem{Strunk12}
W.~Strunk, \emph{Elements of Style}.\hskip 1em plus 0.5em minus 0.4em\relax Start Publishing LLC, 2012.

\bibitem{ChicagoManualOfStyle}
U.~of~Chicago~Press and U.~of~Chicago Press Editorial~Staff, \emph{The Chicago Manual of Style}.\hskip 1em plus 0.5em minus 0.4em\relax University of Chicago Press, 2017.

\bibitem{LaTeXIntroduction}
\BIBentryALTinterwordspacing
T.~Oetiker, \emph{The Not So Short Introduction to \LaTeX2e{}}, Jun. 2016. [Online]. Available: \url{https://tobi.oetiker.ch/lshort/lshort.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Graetzer16}
G.~Gr{\"a}tzer, \emph{More Math Into \LaTeX{}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer International Publishing, 2016.

\bibitem{Mittelbach04}
F.~Mittelbach, M.~Goossens, J.~Braams, D.~Carlisle, and C.~Rowley, \emph{The \LaTeX{} Companion}, ser. Tools and Techniques for Computer Typesetting.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2004.

\bibitem{Kaeslin08}
H.~Kaeslin, \emph{Digital Integrated Circuit Design: From VLSI Architectures to CMOS Fabrication}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, Apr. 2008.

\bibitem{HVM04}
D.~Hankerson, S.~Vanstone, and A.~Menezes, \emph{Guide to Elliptic Curve Cryptography}, ser. Springer Professional Computing.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{FIPS197}
NIST, \emph{Advanced Encryption Standard (AES) (FIPS PUB 197)}, National Institute of Standards and Technology, Nov. 2001.

\bibitem{RBBK01}
P.~Rogaway, M.~Bellare, J.~Black, and T.~Krovetz, ``{OCB}: A block-cipher mode of operation for efficient authenticated encryption,'' in \emph{ACM Conference on Computer and Communications Security}, 2001, pp. 196--205.

\bibitem{Virtex6UG1111}
\BIBentryALTinterwordspacing
Xilinx. (2011, Nov.) {Virtex-6 FPGA Configuration User Guide}. UG360 (v3.4). [Online]. Available: \url{http://www.xilinx.com/support/documentation/user_guides/ug360.pdf}
\BIBentrySTDinterwordspacing

\bibitem{XilinxBib:Series7UG1110}
\BIBentryALTinterwordspacing
------. (2011, Oct.) {7 Series FPGAs Configuration User Guide}. UG470 (v1.2). [Online]. Available: \url{http://www.xilinx.com/support/documentation/user_guides/ug470_7Series_Config.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WIKI:Newton}
\BIBentryALTinterwordspacing
Wikipedia, ``{Isaac Newton},'' accessed October 1, 2012. [Online]. Available: \url{http://en.wikipedia.org/w/index.php?title=Isaac_Newton&oldid=514997436}
\BIBentrySTDinterwordspacing

\bibitem{siunitx}
\BIBentryALTinterwordspacing
J.~Wright, \emph{siunitx: A comprehensive (SI) units package}, Aug. 2017. [Online]. Available: \url{http://mirrors.ctan.org/macros/latex/contrib/siunitx/siunitx.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MP12}
\BIBentryALTinterwordspacing
T.~Miller and D.~Parker, ``Writing for the reader: A problem-solution approach,'' \emph{English Teacher Forum}, no.~3, pp. 21--27, 2012. [Online]. Available: \url{http://files.eric.ed.gov/fulltext/EJ997525.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Hoey83}
M.~Hoey, \emph{On the Surface of Discourse}.\hskip 1em plus 0.5em minus 0.4em\relax Allen and Unwin, 1983.

\end{thebibliography}
