This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1014 strings with 13063 characters,
and the built_in function-call counts, 21478 in all, are:
= -- 1802
> -- 412
< -- 175
+ -- 227
- -- 64
* -- 1084
:= -- 3385
add.period$ -- 66
call.type$ -- 30
change.case$ -- 42
chr.to.int$ -- 408
cite$ -- 34
duplicate$ -- 1522
empty$ -- 1697
format.name$ -- 83
if$ -- 4919
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 266
newline$ -- 147
num.names$ -- 33
pop$ -- 593
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1629
stack$ -- 0
substring$ -- 999
swap$ -- 1268
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 4
while$ -- 99
width$ -- 32
write$ -- 351
(There were 4 warnings)
