This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
Database file #2: ./bib/latex_and_writing.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1016 strings with 12748 characters,
and the built_in function-call counts, 17812 in all, are:
= -- 1451
> -- 322
< -- 101
+ -- 171
- -- 58
* -- 829
:= -- 2983
add.period$ -- 62
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 234
cite$ -- 36
duplicate$ -- 1304
empty$ -- 1550
format.name$ -- 70
if$ -- 4048
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 250
newline$ -- 157
num.names$ -- 34
pop$ -- 587
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1388
stack$ -- 0
substring$ -- 579
swap$ -- 986
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 4
while$ -- 73
width$ -- 34
write$ -- 346
(There were 4 warnings)
