\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimination Trees and Symbolic Factorization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mathematical Foundations and Problem Formulation}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Structural Properties}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Fill-in Characterization Through Path Analysis}{5}{subsubsection*.3}%
\contentsline {subsection}{\numberline {2.1.3}Algorithmic Construction of Elimination Trees}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Symbolic Factorization}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Minimum fill-in and NP-completeness}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heuristics classification}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Minimization}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Degree}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nested Dissection}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hypergraph partitioning and other methods}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}SuiteSparse implementation of RCM and Minimum Degree}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}RCM Algorithm Overview}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AMD Algorithm Overview}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Nested Dissection using METIS and SCOTCH}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}New Coarsening Approaches in Nested Dissection}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Hypergraph Based Ordering}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}GPU Implementation of RCM}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation setup}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Infrastructure}{24}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrices dataset}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance Metrics}{27}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Evaluation}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}GPU-accelerated RCM}{38}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Current limitations}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Other Approaches}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graph Reinforcement Learning for Reordering}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}GPU Accelerated Nested Dissection}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Experimental Results}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Description}{51}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Figures}{52}{appendix.B}%
\contentsline {chapter}{\nonumberline List of Tables}{54}{appendix.B}%
\contentsline {chapter}{\nonumberline Bibliography}{56}{chapter*.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
