This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1003 strings with 12879 characters,
and the built_in function-call counts, 21770 in all, are:
= -- 1849
> -- 437
< -- 193
+ -- 241
- -- 67
* -- 1139
:= -- 3411
add.period$ -- 61
call.type$ -- 28
change.case$ -- 40
chr.to.int$ -- 444
cite$ -- 32
duplicate$ -- 1523
empty$ -- 1649
format.name$ -- 87
if$ -- 4985
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 255
newline$ -- 139
num.names$ -- 31
pop$ -- 539
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1641
stack$ -- 0
substring$ -- 1080
swap$ -- 1310
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 4
while$ -- 105
width$ -- 30
write$ -- 341
(There were 4 warnings)
