\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Emergence of Sparse Linear Systems}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrix Permutation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Fill-in Reduction}{2}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimnination Trees and Symbolic Factorization}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Construction}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Fundamental Properties}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sparsity Pattern Characterization}{6}{subsection.2.1.3}%
\contentsline {paragraph}{\nonumberline Row Structure Analysis}{6}{paragraph*.2}%
\contentsline {paragraph}{\nonumberline Column Structure Analysis}{7}{paragraph*.4}%
\contentsline {section}{\numberline {2.2}Sequential Algorithms for Elimination Tree and Symbolic Factorization}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elimination Tree Construction}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Symbolic Factorization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Efficient Row and Column Counting}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Heuristics classification}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Minimization}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Degree}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nested Dissection}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}SuiteSparse implementation of RCM and Minimum Degree}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AMD Algorithm Overview}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}COLAMD Algorithm Overview}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Nested Dissection using METIS and SCOTCH}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parallel-Nested Dissection}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parallelizing minimum degree}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}New Coarsening approaches in Nested Dissection}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}GPU Implementation of RCM}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation setup}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Other sections}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison to related work}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Current limitations}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Topic-Specific Guidelines}{23}{appendix.A}%
\contentsline {section}{\numberline {A.1}IC design (ASIC or FPGA) projects}{23}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Hardware architecture}{23}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Design implementation}{23}{subsection.A.1.2}%
\contentsline {subsubsection}{\nonumberline Functional verification}{23}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Back-end implementation}{24}{subsubsection*.8}%
\contentsline {subsection}{\numberline {A.1.3}Results}{24}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Data sheet}{24}{subsection.A.1.4}%
\contentsline {chapter}{\numberline {B}Compact Guide to \LaTeX {} and the \textit {iisreport} Class}{28}{appendix.B}%
\contentsline {section}{\numberline {B.1}Building the document}{28}{section.B.1}%
\contentsline {section}{\numberline {B.2}Text editing and spacing}{28}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Special characters}{29}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Font faces and emphasis}{29}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Font sizes}{30}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Coloring text}{31}{subsection.B.2.4}%
\contentsline {section}{\numberline {B.3}Debugging}{31}{section.B.3}%
\contentsline {section}{\numberline {B.4}Math mode}{32}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Delimiters: Parentheses, brackets, bars, and intervals}{33}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Differential and derivative operators}{33}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Vectors, matrices, and distinction of cases}{34}{subsection.B.4.3}%
\contentsline {subsection}{\numberline {B.4.4}Multi-line equations}{34}{subsection.B.4.4}%
\contentsline {subsection}{\numberline {B.4.5}Definitions, theorems, lemmas, and proofs}{35}{subsection.B.4.5}%
\contentsline {section}{\numberline {B.5}Quantities with SI units}{35}{section.B.5}%
\contentsline {section}{\numberline {B.6}Enumerations and itemizations}{36}{section.B.6}%
\contentsline {section}{\numberline {B.7}Floats: figures and tables}{36}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Figures}{37}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Tables}{37}{subsection.B.7.2}%
\contentsline {section}{\numberline {B.8}Algorithms and source code listings}{37}{section.B.8}%
\contentsline {section}{\numberline {B.9}Citing and referencing}{39}{section.B.9}%
\contentsline {section}{\numberline {B.10}Printing and binding}{40}{section.B.10}%
\contentsline {section}{\numberline {B.11}Further reading}{40}{section.B.11}%
\contentsline {section}{\numberline {B.12}\textit {iisreport} options quick reference}{40}{section.B.12}%
\contentsline {chapter}{\numberline {C}Task Description}{41}{appendix.C}%
\contentsline {chapter}{List of Acronyms}{42}{section*.9}%
\contentsline {chapter}{\nonumberline List of Figures}{43}{section*.9}%
\contentsline {chapter}{\nonumberline List of Tables}{44}{section*.9}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
