\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{asic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}%
\glossentry{dz}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fpga}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ic}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}%
\glossentry{iis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pdf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{snr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}%
\glossentry{spse}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}%
\glossentry{svg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vcs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{wysiwyg}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsignore{54}}}%
\end{theglossary}\glossarypostamble
