This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate
Warning--empty journal in yuan_fast_nodate
Warning--empty year in yuan_fast_nodate

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1005 strings with 12783 characters,
and the built_in function-call counts, 20784 in all, are:
= -- 1750
> -- 407
< -- 175
+ -- 224
- -- 63
* -- 1054
:= -- 3261
add.period$ -- 62
call.type$ -- 28
change.case$ -- 39
chr.to.int$ -- 408
cite$ -- 32
duplicate$ -- 1461
empty$ -- 1626
format.name$ -- 82
if$ -- 4768
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 252
newline$ -- 137
num.names$ -- 32
pop$ -- 548
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1579
stack$ -- 0
substring$ -- 995
swap$ -- 1234
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 4
while$ -- 98
width$ -- 30
write$ -- 332
(There were 4 warnings)
