% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scott_introduction_2023}
\BIBentryALTinterwordspacing
J.~Scott and M.~Tůma, ``\BIBforeignlanguage{en}{An {Introduction} to {Sparse} {Matrices}},'' in \emph{\BIBforeignlanguage{en}{Algorithms for {Sparse} {Linear} {Systems}}}, J.~Scott and M.~Tůma, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2023, pp. 1--5. [Online]. Available: \url{https://doi.org/10.1007/978-3-031-25820-6_1}
\BIBentrySTDinterwordspacing

\bibitem{schaeffer_sparse_2013}
\BIBentryALTinterwordspacing
H.~Schaeffer, R.~Caflisch, C.~D. Hauck, and S.~Osher, ``Sparse dynamics for partial differential equations,'' \emph{Proceedings of the National Academy of Sciences}, vol. 110, no.~17, pp. 6634--6639, Apr. 2013, publisher: Proceedings of the National Academy of Sciences. [Online]. Available: \url{https://www.pnas.org/doi/10.1073/pnas.1302752110}
\BIBentrySTDinterwordspacing

\bibitem{gilbert_analysis_1986}
\BIBentryALTinterwordspacing
J.~R. Gilbert and R.~E. Tarjan, ``\BIBforeignlanguage{en}{The analysis of a nested dissection algorithm},'' \emph{\BIBforeignlanguage{en}{Numerische Mathematik}}, vol.~50, no.~4, pp. 377--404, Jul. 1986. [Online]. Available: \url{https://doi.org/10.1007/BF01396660}
\BIBentrySTDinterwordspacing

\bibitem{yannakakis_computing_1981}
\BIBentryALTinterwordspacing
M.~Yannakakis, ``Computing the {Minimum} {Fill}-{In} is {NP}-{Complete},'' \emph{SIAM Journal on Algebraic Discrete Methods}, vol.~2, no.~1, pp. 77--79, Mar. 1981, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/0602010}
\BIBentrySTDinterwordspacing

\bibitem{cuthill_reducing_1969}
E.~Cuthill and J.~McKee, ``Reducing the bandwidth of sparse symmetric matrices,'' in \emph{Proceedings of the 1969 24th National Conference}, ser. ACM '69.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1969, pp. 157--172.

\bibitem{george_computer_1981}
A.~George and J.~W.~H. Liu, ``Computer solution of large sparse positive definite systems,'' \emph{Prentice-Hall Series in Computational Mathematics}, 1981.

\bibitem{tinney_direct_1967}
W.~F. Tinney and J.~W. Walker, ``Direct solutions of sparse network equations by optimally ordered triangular factorization,'' \emph{Proceedings of the IEEE}, vol.~55, no.~11, pp. 1801--1809, 1967.

\bibitem{liu_modification_1985}
J.~W.~H. Liu, ``Modification of the minimum-degree algorithm by multiple elimination,'' \emph{ACM Transactions on Mathematical Software}, vol.~11, no.~2, pp. 141--153, 1985.

\bibitem{amestoy_approximate_1996}
P.~R. Amestoy, T.~A. Davis, and I.~S. Duff, ``An approximate minimum degree ordering algorithm,'' \emph{SIAM Journal on Matrix Analysis and Applications}, vol.~17, no.~4, pp. 886--905, 1996.

\bibitem{lipton_generalized_1979}
\BIBentryALTinterwordspacing
R.~J. Lipton, D.~J. Rose, and R.~E. Tarjan, ``Generalized {Nested} {Dissection},'' \emph{SIAM Journal on Numerical Analysis}, vol.~16, no.~2, pp. 346--358, Apr. 1979, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/0716027}
\BIBentrySTDinterwordspacing

\bibitem{george_nested_1973}
\BIBentryALTinterwordspacing
A.~George, ``Nested {Dissection} of a {Regular} {Finite} {Element} {Mesh},'' \emph{SIAM Journal on Numerical Analysis}, vol.~10, no.~2, pp. 345--363, Apr. 1973, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/0710032}
\BIBentrySTDinterwordspacing

\bibitem{catalyurek_hypergraph_2011}
\BIBentryALTinterwordspacing
U.~V. \c{C}ataly\"urek, C.~Aykanat, and E.~Kayaaslan, ``Hypergraph {Partitioning}-{Based} {Fill}-{Reducing} {Ordering} for {Symmetric} {Matrices},'' \emph{SIAM Journal on Scientific Computing}, vol.~33, no.~4, pp. 1996--2023, Jan. 2011, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/090757575}
\BIBentrySTDinterwordspacing

\bibitem{dasgupta_alpha_2023}
\BIBentryALTinterwordspacing
A.~Dasgupta and P.~Kumar, ``Alpha {Elimination}: {Using} {Deep} {Reinforcement} {Learning} to {Reduce} {Fill}-{In} {During} {Sparse} {Matrix} {Decomposition},'' in \emph{Machine {Learning} and {Knowledge} {Discovery} in {Databases}: {Research} {Track}: {European} {Conference}, {ECML} {PKDD} 2023, {Turin}, {Italy}, {September} 18–22, 2023, {Proceedings}, {Part} {IV}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, Sep. 2023, pp. 472--488. [Online]. Available: \url{https://doi.org/10.1007/978-3-031-43421-1_28}
\BIBentrySTDinterwordspacing

\bibitem{selvitopi_effect_2020}
\BIBentryALTinterwordspacing
O.~Selvitopi, S.~Acer, M.~Manguoğlu, and C.~Aykanat, ``\BIBforeignlanguage{en}{The {Effect} of {Various} {Sparsity} {Structures} on {Parallelism} and {Algorithms} to {Reveal} {Those} {Structures}},'' in \emph{\BIBforeignlanguage{en}{Parallel {Algorithms} in {Computational} {Science} and {Engineering}}}, A.~Grama and A.~H. Sameh, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2020, pp. 35--62. [Online]. Available: \url{https://doi.org/10.1007/978-3-030-43736-7_2}
\BIBentrySTDinterwordspacing

\bibitem{merrill_scalable_nodate}
D.~Merrill, ``\BIBforeignlanguage{en}{Scalable {GPU} {Graph} {Traversal}}.''

\bibitem{kaleta_kaletapbfs-cuda-gpu_2025}
\BIBentryALTinterwordspacing
P.~Kaleta, ``kaletap/bfs-cuda-gpu,'' May 2025, original-date: 2019-11-14T12:55:50Z. [Online]. Available: \url{https://github.com/kaletap/bfs-cuda-gpu}
\BIBentrySTDinterwordspacing

\bibitem{chang2025parallelizingapproximateminimumdegree}
\BIBentryALTinterwordspacing
Y.-H. Chang, A.~Buluç, and J.~Demmel, ``Parallelizing the approximate minimum degree ordering algorithm: Strategies and evaluation,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2504.17097}
\BIBentrySTDinterwordspacing

\bibitem{mtmetis2013ipdps}
D.~LaSalle and G.~Karypis, ``Multi-threaded graph partitioning,'' in \emph{Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 225--236.

\bibitem{yuan_fast_nodate}
C.~Yuan, ``\BIBforeignlanguage{en}{Fast {Sparse} {Matrix} {Reordering} on {GPU} for {Cholesky} {Based} {Solvers}}.''

\bibitem{gilbert_jet_2024}
\BIBentryALTinterwordspacing
M.~S. Gilbert, K.~Madduri, E.~G. Boman, and S.~Rajamanickam, ``Jet: {Multilevel} {Graph} {Partitioning} on {Graphics} {Processing} {Units},'' \emph{SIAM Journal on Scientific Computing}, vol.~46, no.~5, pp. B700--B724, Oct. 2024, publisher: Society for Industrial and Applied Mathematics. [Online]. Available: \url{https://epubs.siam.org/doi/10.1137/23M1559129}
\BIBentrySTDinterwordspacing

\bibitem{Kaeslin08}
H.~Kaeslin, \emph{Digital Integrated Circuit Design: From VLSI Architectures to CMOS Fabrication}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, Apr. 2008.

\bibitem{HVM04}
D.~Hankerson, S.~Vanstone, and A.~Menezes, \emph{Guide to Elliptic Curve Cryptography}, ser. Springer Professional Computing.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004.

\bibitem{FIPS197}
NIST, \emph{Advanced Encryption Standard (AES) (FIPS PUB 197)}, National Institute of Standards and Technology, Nov. 2001.

\bibitem{RBBK01}
P.~Rogaway, M.~Bellare, J.~Black, and T.~Krovetz, ``{OCB}: A block-cipher mode of operation for efficient authenticated encryption,'' in \emph{ACM Conference on Computer and Communications Security}, 2001, pp. 196--205.

\bibitem{Virtex6UG1111}
\BIBentryALTinterwordspacing
Xilinx. (2011, Nov.) {Virtex-6 FPGA Configuration User Guide}. UG360 (v3.4). [Online]. Available: \url{http://www.xilinx.com/support/documentation/user_guides/ug360.pdf}
\BIBentrySTDinterwordspacing

\bibitem{XilinxBib:Series7UG1110}
\BIBentryALTinterwordspacing
------. (2011, Oct.) {7 Series FPGAs Configuration User Guide}. UG470 (v1.2). [Online]. Available: \url{http://www.xilinx.com/support/documentation/user_guides/ug470_7Series_Config.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WIKI:Newton}
\BIBentryALTinterwordspacing
Wikipedia, ``{Isaac Newton},'' accessed October 1, 2012. [Online]. Available: \url{http://en.wikipedia.org/w/index.php?title=Isaac_Newton&oldid=514997436}
\BIBentrySTDinterwordspacing

\bibitem{amestoy_algorithm_2004}
P.~R. Amestoy, T.~A. Davis, and I.~S. Duff, ``Algorithm 837: {AMD}, an approximate minimum degree ordering algorithm,'' \emph{ACM Transactions on Mathematical Software}, vol.~30, no.~3, pp. 381--388, Sep. 2004.

\end{thebibliography}
