This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/main.bib
Database file #2: ./bib/latex_and_writing.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in merrill_scalable_nodate
Warning--empty year in merrill_scalable_nodate

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            997 strings with 12038 characters,
and the built_in function-call counts, 15353 in all, are:
= -- 1252
> -- 259
< -- 81
+ -- 140
- -- 47
* -- 688
:= -- 2605
add.period$ -- 55
call.type$ -- 29
change.case$ -- 22
chr.to.int$ -- 186
cite$ -- 31
duplicate$ -- 1134
empty$ -- 1363
format.name$ -- 56
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 221
newline$ -- 144
num.names$ -- 29
pop$ -- 517
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1212
stack$ -- 0
substring$ -- 462
swap$ -- 841
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 2
while$ -- 61
width$ -- 31
write$ -- 312
(There were 2 warnings)
