\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Fritz cluster node configuration}}{22}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces SuiteSparse matrix dataset used for evaluation}}{24}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Quantum Transport matrix dataset used for evaluation}}{24}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Fill-in results for different reordering algorithms (number of non-zeros after symbolic factorization)}}{36}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Different font faces.}}{39}{table.caption.31}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Different font sizes.}}{39}{table.caption.32}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Simple example table with some values in different number systems.}}{46}{table.caption.35}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Simple example table with different row and cell colors.}}{48}{table.caption.36}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Example table with fixed column widths: \SI {1.5}{\centi \meter } for columns two and three, \SI {7}{\centi \meter } for column four. Content adopted from \href {https://en.wikibooks.org/wiki/LaTeX/Tables\#Text_wrapping_in_tables}{Wikibooks}. }}{48}{table.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
