\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elimination Trees and Symbolic Factorization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mathematical Foundations and Problem Formulation}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Sparse Matrix Factorization Context}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Graph-Theoretic Representation of Sparse Matrices}{4}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Formal Definition of Elimination Trees}{4}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.2}Structural Properties and Theoretical Characterizations}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Fill-in Characterization Through Path Analysis}{5}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Postorder Properties and Structural Invariants}{5}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}Algorithmic Construction of Elimination Trees}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Symbolic Factorization}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Minimum fill-in and NP-completeness}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Heuristics classification}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Bandwidth Minimization}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimum Degree}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Nested Dissection}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hypergraph partitioning and other methods}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Implementation and Optimizations}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}SuiteSparse implementation of RCM and Minimum Degree}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AMD Algorithm Overview}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}COLAMD Algorithm Overview}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Nested Dissection using METIS and SCOTCH}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parallel-Nested Dissection}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Parallelizing minimum degree}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}New Coarsening approaches in Nested Dissection}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hypergraph Based Ordering}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}GPU Implementation of RCM}{19}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation setup}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Infrastructure}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Matrices dataset}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance Metrics and Measurement Protocol}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Evaluation}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Current limitations}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Other Approaches}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Graph Reinforcement Learning for Reordering}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}GPU Accelerated Nested Dissection}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{37}{chapter.6}%
\contentsline {chapter}{\numberline {A}Experimental Results}{39}{appendix.A}%
\contentsline {chapter}{\numberline {B}Task Description}{45}{appendix.B}%
\contentsline {chapter}{List of Acronyms}{46}{section*.39}%
\contentsline {chapter}{\nonumberline List of Figures}{47}{section*.39}%
\contentsline {chapter}{\nonumberline List of Tables}{49}{section*.39}%
\contentsline {chapter}{\nonumberline Bibliography}{50}{chapter*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
