\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Separator identification process. The separator vertices divide the graph into approximately equal subgraphs}}{9}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Testbench used for functional verification.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Standard bonding diagram for QFN56 UMC 180\,nm mini@sics.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pinout for \textsc {MyFancyChip}.}}{28}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Selected predefined colors, sorted by hue.}}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Example figure.}}{38}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
