\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of elimination tree construction for the given sparse symmetric matrix. The sparsity is denoted by filled black circles and the fill-in induced is denoted by hollow red circles.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Separator identification process. The separator vertices divide the graph into approximately equal subgraphs}}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sparsity patterns of matrix 144 with different reordering algorithms applied. The natural ordering (top-left) shows a scattered pattern leading to high fill-in, while optimized reorderings (other panels) demonstrate more defined structures.}}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Similarly, sparsity patterns of matrix copter2 with different reordering algorithms applied.}}{29}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNN-based method with RCM and MinDegree}}{31}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Testbench used for functional verification.}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Standard bonding diagram for QFN56 UMC 180\,nm mini@sics.}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pinout for \textsc {MyFancyChip}.}}{37}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Selected predefined colors, sorted by hue.}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Example figure.}}{47}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
